.
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”њв”Ђв”Ђ celery.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ celery.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ urls.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ enrichment
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ models.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ services.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ jobs
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ constants.py
в”‚В В  в”њв”Ђв”Ђ email.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_expand_application_schema.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_remove_educationentry_auto_extracted_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_alter_jobapplication_resume_storage_path.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001_initial.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0002_expand_application_schema.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0003_remove_educationentry_auto_extracted_and_more.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0004_alter_jobapplication_resume_storage_path.cpython-312.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ email.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ serializers.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ resume_parser.py
в”‚В В  в”њв”Ђв”Ђ serializers.py
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в””в”Ђв”Ђ email
в”‚В В  в”‚В В      в”њв”Ђв”Ђ admin_new_application.html
в”‚В В  в”‚В В      в””в”Ђв”Ђ application_received.html
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ leads
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ email.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ management
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commands
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_email.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001_initial.cpython-312.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ email.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ serializers.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ serializers.py
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в””в”Ђв”Ђ email
в”‚В В  в”‚В В      в”њв”Ђв”Ђ admin_notification.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ logo_email.png
в”‚В В  в”‚В В      в””в”Ђв”Ђ user_welcome.html
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ patch1_model_field.py
в”њв”Ђв”Ђ patch2_views.py
в”њв”Ђв”Ђ patch3_signals.py
в”њв”Ђв”Ђ patch4_cancel_awaiting_payment.py
в”њв”Ђв”Ђ patch5_major_road_fallback_cap.py
в”њв”Ђв”Ђ patch6_osm_major_road.py
в”њв”Ђв”Ђ patch_true_major_road_search.py
в”њв”Ђв”Ђ payments
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ emails.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_paystacktransaction_authorization_details.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_wallet_and_ledger.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001_initial.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0002_paystacktransaction_authorization_details.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0003_wallet_and_ledger.cpython-312.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ paystack.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ emails.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ paystack.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ serializers.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ signals.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ views.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ wallet_signals.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ serializers.py
в”‚В В  в”њв”Ђв”Ђ services.py
в”‚В В  в”њв”Ђв”Ђ signals.py
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в””в”Ђв”Ђ email
в”‚В В  в”‚В В      в”њв”Ђв”Ђ payment_failed.html
в”‚В В  в”‚В В      в””в”Ђв”Ђ payment_receipt.html
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_services.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_views.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”њв”Ђв”Ђ views.py
в”‚В В  в””в”Ђв”Ђ wallet_signals.py
в”њв”Ђв”Ђ property_intel
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ fraud.py
в”‚В В  в”њв”Ђв”Ђ google_client.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ ip_intel.py
в”‚В В  в”њв”Ђв”Ђ kenya_towns_final.csv
в”‚В В  в”њв”Ђв”Ђ kenya_towns_geocoded.csv
в”‚В В  в”њв”Ђв”Ђ kenya_towns.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_broker_user_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_locationcell_nearby_restaurants_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_locationcell_elevation_fetched_at_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0005_alter_devicefingerprint_free_reports_remaining.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0006_locationcell_air_quality_forecast_fetched_at_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0007_alter_propertypin_input_type.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0008_locationcell_nearest_road_name_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0009_locationcell_major_road_context_fetched_at_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0010_propertyreport_wallet_applied_kes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001_initial.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0002_broker_user_and_more.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0003_locationcell_nearby_restaurants_and_more.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0004_locationcell_elevation_fetched_at_and_more.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0005_alter_devicefingerprint_free_reports_remaining.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0006_locationcell_air_quality_forecast_fetched_at_and_more.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0007_alter_propertypin_input_type.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0008_locationcell_nearest_road_name_and_more.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0009_locationcell_major_road_context_fetched_at_and_more.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0010_propertyreport_wallet_applied_kes.cpython-312.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ otp.py
в”‚В В  в”њв”Ђв”Ђ pdf.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fraud.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ google_client.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ip_intel.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ otp.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdf.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ serializers.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ signals.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tasks.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ serializers.py
в”‚В В  в”њв”Ђв”Ђ services.py
в”‚В В  в”њв”Ђв”Ђ signals.py
в”‚В В  в”њв”Ђв”Ђ storage.py
в”‚В В  в”њв”Ђв”Ђ tasks.py
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_fraud.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_payment_integration.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_services.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_tasks.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ static
в”‚В В  в””в”Ђв”Ђ logo_email.png
в”њв”Ђв”Ђ t.txt
в”њв”Ђв”Ђ users
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ emails.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_usersignup_user.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_alter_usersignup_phone.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001_initial.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0002_usersignup_user.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0003_alter_usersignup_phone.cpython-312.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ phone_utils.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ emails.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phone_utils.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ serializers.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ serializers.py
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в””в”Ђв”Ђ email
в”‚В В  в”‚В В      в”њв”Ђв”Ђ verification_email.html
в”‚В В  в”‚В В      в””в”Ђв”Ђ welcome_email.html
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ venv
в”‚В В  в”њв”Ђв”Ђ bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activate
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activate.csh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activate.fish
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Activate.ps1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ celery
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cffi-gen-src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ django-admin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docutils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dumppdf.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gunicorn
в”‚В В  в”‚В В  в”њв”Ђв”Ђ httpx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ idna
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jp.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ normalizer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdf2txt.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdfplumber
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pip3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pip3.12
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dumppdf.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jp.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pdf2txt.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pypdfium2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ python -> python3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ python3 -> /usr/bin/python3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ python3.12 -> python3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rst2html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rst2html4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rst2html5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rst2latex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rst2man
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rst2odt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rst2pseudoxml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rst2s5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rst2xetex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rst2xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sqlformat
в”‚В В  в”‚В В  в””в”Ђв”Ђ websockets
в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”‚В В  в””в”Ђв”Ђ python3.12
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ python3.12
в”‚В В  в”‚В В      в””в”Ђв”Ђ site-packages
в”‚В В  в”њв”Ђв”Ђ lib64 -> lib
в”‚В В  в””в”Ђв”Ђ pyvenv.cfg
в””в”Ђв”Ђ visitors
    в”њв”Ђв”Ђ admin.py
    в”њв”Ђв”Ђ apps.py
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ management
    в”‚В В  в”њв”Ђв”Ђ commands
    в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в””в”Ђв”Ђ __pycache__
    в”‚В В      в””в”Ђв”Ђ __init__.cpython-312.pyc
    в”њв”Ђв”Ђ middleware.py
    в”њв”Ђв”Ђ migrations
    в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
    в”‚В В  в”њв”Ђв”Ђ 0002_coldprospectproxy_visitor_city_and_more.py
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в””в”Ђв”Ђ __pycache__
    в”‚В В      в”њв”Ђв”Ђ 0001_initial.cpython-312.pyc
    в”‚В В      в”њв”Ђв”Ђ 0002_coldprospectproxy_visitor_city_and_more.cpython-312.pyc
    в”‚В В      в””в”Ђв”Ђ __init__.cpython-312.pyc
    в”њв”Ђв”Ђ models.py
    в”њв”Ђв”Ђ __pycache__
    в”‚В В  в”њв”Ђв”Ђ admin.cpython-312.pyc
    в”‚В В  в”њв”Ђв”Ђ apps.cpython-312.pyc
    в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
    в”‚В В  в”њв”Ђв”Ђ models.cpython-312.pyc
    в”‚В В  в”њв”Ђв”Ђ serializers.cpython-312.pyc
    в”‚В В  в”њв”Ђв”Ђ urls.cpython-312.pyc
    в”‚В В  в””в”Ђв”Ђ views.cpython-312.pyc
    в”њв”Ђв”Ђ serializers.py
    в”њв”Ђв”Ђ tests.py
    в”њв”Ђв”Ђ urls.py
    в””в”Ђв”Ђ views.py

57 directories, 285 files
